# Ansa.GeoNames

./: Ansa.GeoNames.csproj  Ansa.Geonames.sln  Program.cs  README.md  appsettings.json
DBScripts/SqlServer/: CreateTables.sql
SqlServer/: PopulateAllCountries.cs  PopulateAlternateNames.cs  PopulateCountries.cs  PopulateCountryInfo.cs  PopulateGeoNames.cs  SqlServerDB.cs
Sqlite/: CreateTables.cs  PopulateAllCountries.cs  PopulateAlternateNames.cs  PopulateCountries.cs  PopulateCountryInfo.cs  PopulateGeoNames.cs  SqliteDB.cs  TablesSql.cs
